{"flutter":{"platforms":{"android":{"default":{"projectId":"iit-jodhpur-project","appId":"1:460051203413:android:eca337d6c099ccf6811bdc","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"iit-jodhpur-project","appId":"1:460051203413:ios:ef6a63826b0ff43f811bdc","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"iit-jodhpur-project","configurations":{"android":"1:460051203413:android:eca337d6c099ccf6811bdc","ios":"1:460051203413:ios:ef6a63826b0ff43f811bdc"}}}}}}